FRONT_END_URL=http://localhost:5173
BACK_END_URL=http://localhost:8000
SERVER_PORT=8000

DATA_SOURCE_URL=jdbc:mysql://127.0.0.1:3306/gym?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=2589

JWT_SECRET=bLaBWk+VSART+6DddP9V/b3sxmaDCGtrjybZyS73BtlL2HTHNnxDcdTZOW4r9up7Vmt+GD+fqoVhDRkeBs7KOw==
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# CLOUDINARY HAVEN'T DONE YET